<!DOCTYPE html>
<html lang = "en">
    <head>
        <title> Makeup 101 </title>
    </head>

    <body>
        <h1> New to Makeup? Don't worry! </h1>
        <h2> This website will guide you through the introduction of makeup application
            and will provide tips for new beginners. </h2>
            <br>
            <img src = "https://www.adamsacademy.com/wp-content/uploads/2017/07/J19-INTRODUCTON-TO-MAKEUP-APPLICATION.jpg" alt = "Introduction to Makeup Application">
            <p>First, you should have the basic makeup products such as: </p>
            <ul> 
                <li> Foundation </li>
                <li> Concealer </li>
                <li> Blush </li>
                <li> Mascara </li>
                <li> Highligher and/or Bronzer </li>
            </ul>
            <p> To learn how to get a natural everyday makeup look using these products,
                you can pick a <a href= "https://www.youtube.com/results?search_query=natural+everyday+makeup"> video from YouTube</a>.
            </p>
    </body>
</html>