<!doctype html>
<html lang = "en">
    <head>
            <meta charset="utf-8">
            <title>bootstrap layout final</title>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="bootstrap.css">
    </head>

    <body>
        <div class = "container-fluid">
            <div class = "row main">
                <div class = "col-lg-6 col-sm-12 color1 left ">area</div>
                <div class = "col-lg-6 col-sm-12 color2 right">area
                    <div class = "row">
                        <div class = "col-lg-6 col-sm-12 green nested1">area</div>
                        <div class = "col-lg-6 col-sm-12 color1 nested2">area</div>
                    </div>
                </div>
            </div>
            <div class = "row">
                <div class = "col-12 color2 footer">area</div>
            </div>
        </div>

         <!-- jQuery--this must come first! -->
         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

         <!-- popper.js--a library of drop-down and pop-up JavaScript scripts -->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

         <!-- unique Bootstrap 4 JavaScript scripts -->
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    </body>
</html>