<!doctype html>
<html lang = "en">
    <head>
            <meta charset = "utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <title>Grid Layout Final</title>
    
            <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="grid.css">
    </head>

    <body>
        <section class = "grid">
            <div class = "top-left color1">area</div>
            <div class = "top-right color2">area</div>
            <div class = "nested1 green">area</div>
            <div class = "nested2 color1">area</div>
            <div class = "footer color2">area</div>
        </section>
    </body>
</html>