body, html {
    margin: 0;
    height: 100vh;
    width: 100vw;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    line-height: 300px;
    font-size: 1.5em;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 300px);    
}
.color1 {
    background-color: gray;
}

.color2 {
    background-color: aqua;
}

.green {
    background-color: darkolivegreen;
}

.top-left {
    grid-column: span 2;
    grid-row: span 2;
}

.top-right {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}

.nested1 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.nested2 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.footer {
    grid-column: span 4;
    grid-row: 3 / 4;
}

@media only screen and (max-width: 959px) {
    body, html {
        line-height: 200px;
    }
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 200px);
    }

    .top-left {
        grid-column: span 1;
        grid-row: span 1;
    }

    .top-right {
        grid-column: span 1;
        grid-row: span 1;
    }

    .nested1 {
        grid-column: span 1;
        grid-row: span 1;
    }

    .nested2 {
        grid-column: span 1;
        grid-row: span 1;
    }

    .footer {
        grid-column: span 1;
        grid-row: span 1;
    }
}