<!DOCTYPE html>
<html lang = "en">
    <meta charset="utf-8">
    <title>Lab 7</title>
    <link rel="stylesheet" href= "styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</html>

<body>
    <div class = "grid-layout">
    <header>header</header>
    <nav>
        <ul class = "menubar">
            <div>
                <li class = "section"><a>Home</a></li>
            </div>
            <div>
                <li class = "section"><a>Thing</a></li>
            </div>
            <div>
                <li class = "section"><a>Thing</a></li>
            </div>
            <div>
                <li class = "section"><a>Thing</a></li>
            </div>
        </ul>
    </nav>
    <main>main</main>
    <aside>aside</aside>
    <footer>footer</footer>
    </div>
</body>