body {
    margin: 0;
    font-family: Arial;
    overflow: hidden;
}

header {
    text-align: center;
    font-size: 3em;
    font-weight: bold;
    background-color: #4B4949;
}

nav {
    text-align: center;
    background-color: darkgrey;
    padding: 1em;
}

.menubar {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    text-align: center;
    padding: 1em;
    padding-left: 1.3em;
    box-sizing: border-box;
}

div {
    padding-bottom: 2em;
}

.section {
    background-color: #71F2B8;
    border-radius: 5%;
    padding: 1em;
    width: 10vw;
    height: 5vh;
    justify-content: space-between;
}

.section:hover {
    background-color: white;
}

a {
    font-size: 1.5em;
}

main {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    background-color: grey;
}

aside {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    background-color: darkgrey;
}

footer {
    text-align: center;
    font-size: 3em;
    font-weight: bold;
    background-color: #4B4949;
}

.grid-layout {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 20vh 65vh 15vh;
    grid-gap: 0.5vh;
}

header {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

footer {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}

@media only screen and (max-width: 768px) {
    .grid-layout {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 20vh 20vh 20vh 20vh 20vh;
    }

    header {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    nav {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .menubar {
        flex-direction: row;
        justify-content: space-around;
    }

    main {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    aside {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    footer {
        grid-column: 1 / 2; 
        grid-row: 5 / 6;
    }
}

@media only screen and (max-width: 479px) {
    .grid-layout {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 15vh 40vh 15vh 15vh 15vh;
    }

    header {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding-top: 0.7em;
    }

    nav {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        font-size: 1em;
    }

    .menubar {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .section {
        padding: 2em;
        width: 10vw;
    }

    main {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    aside {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    footer {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }
}