<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <title>Layout C</title>
        <link rel = "stylesheet" href = "layoutC.css">
    </head>

    <body>
        <header><div class = "header-footer">I scroll</div></header>
        <main>
            <div class = "purple-box"> <p id = "white-text">Text flows around me; I scroll too</p></div>
            <p id = "content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam vulputate dignissim suspendisse in. Sed augue lacus viverra vitae congue eu. Quam adipiscing vitae proin sagittis nisl rhoncus mattis. Suspendisse potenti nullam ac tortor vitae. Bibendum enim facilisis gravida neque convallis a cras semper. Et malesuada fames ac turpis egestas maecenas pharetra. Amet tellus cras adipiscing enim eu turpis egestas. Gravida in fermentum et sollicitudin. Hendrerit gravida rutrum quisque non. Sed felis eget velit aliquet sagittis id consectetur purus ut. Est lorem ipsum dolor sit amet. Feugiat in fermentum posuere urna nec tincidunt praesent. Et molestie ac feugiat sed. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt. Habitant morbi tristique senectus et netus et malesuada fames ac. Porta lorem mollis aliquam ut porttitor. Ut consequat semper viverra nam libero justo laoreet sit.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Ut tellus elementum sagittis vitae et. At volutpat diam ut venenatis. Sed id semper risus in hendrerit gravida rutrum quisque non. Etiam non quam lacus suspendisse faucibus interdum posuere lorem ipsum. Rhoncus aenean vel elit scelerisque. Risus ultricies tristique nulla aliquet enim. Id eu nisl nunc mi ipsum. Dapibus ultrices in iaculis nunc. Libero nunc consequat interdum varius sit amet. Dictumst quisque sagittis purus sit amet. Lectus urna duis convallis convallis tellus id interdum.
                <br><br>
                Cursus in hac habitasse platea dictumst quisque sagittis. Erat pellentesque adipiscing commodo elit at imperdiet. Vestibulum morbi blandit cursus risus at. Curabitur vitae nunc sed velit dignissim sodales ut. In egestas erat imperdiet sed euismod nisi porta lorem mollis. In egestas erat imperdiet sed euismod nisi porta. Pharetra pharetra massa massa ultricies mi quis hendrerit dolor. Sit amet consectetur adipiscing elit. Ut placerat orci nulla pellentesque dignissim enim sit amet venenatis. Condimentum vitae sapien pellentesque habitant morbi. At in tellus integer feugiat. Suspendisse interdum consectetur libero id faucibus nisl tincidunt eget nullam. Eu feugiat pretium nibh ipsum consequat nisl vel. Id ornare arcu odio ut sem nulla pharetra diam. Nibh cras pulvinar mattis nunc sed. Facilisis mauris sit amet massa vitae tortor. Sem integer vitae justo eget magna fermentum. Praesent semper feugiat nibh sed pulvinar proin gravida hendrerit lectus.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </main>
        <div class = "side-box">
            <p>I scroll</p>
        </div>
        <footer><p class = "header-footer">I do not scroll. Nope</p></footer>
    </body>
</html>