* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    display: block;
    position: relative;
}

header {
    background-color: yellow;
    height: 15vh;
}

footer {
    height: 15vh;
    background-color: aqua;
    float: left;  
    position: absolute;
    width: 100%;
}

#main {
    width: 100%;
    height: 70vh;
    position: relative;
}

.left {
    float: left;
    background-color: lightpink;
    width: 25vw;
    height: 70vh;
}

.right {
    float: right;
    background-color: lightpink;
    width: 25vw; 
    height: 70vh;
}

main {
    background-color:lightgreen; 
    width: 50vw;
    height: 70vh;
    float: left;
}