<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Raleway|Shadows+Into+Light&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link href='styles.css' rel='stylesheet'/>
</head>

<body>
  <nav id ="menubar">
      <li><a href="#">Women's</a></li>
      <li><a href="#">Men's</a></li>
      <li class="top"><a href="#">Beauty</a>
        <ul>
          <li id = "dropdown">Beauty</li>
          <li><a href="#">Skincare</a></li>
          <li><a href="#">Makeup</a></li>
          <li><a href="#">Hair</a></li>
        </ul>
      </li>
        <li><a href="#">Sale</a></li>
  </nav>


  <main>
    <div class="jumbotron">
        <h1>BRAND NAME</h1>
        <a href="#" class="btn-main">Shop now</a>
    </div>
  </main>

  <section class="supporting">
      <div class="col">
        <i class="fas fa-shoe-prints"></i>
        <h2>Footwear</h2>
        <p>Shoes, Sandals, and Boots</p>
        <a href="#"> Learn more</a><br>
      </div>

      <div class="col">
        <i class="fas fa-shopping-bag"></i>
        <h2>Accessories</h2>
        <p>Jewelry, Belts, and Handbags</p>
        <a href="#">Learn more</a><br>
      </div>

      <div class="col">
        <i class="fas fa-mobile-alt"></i>
        <h2>Home</h2>
        <p>Bedding, Decor, and Rugs</p>
        <a href="#"> Learn more</a><br>
      </div>
  </section>

  <footer>
    <div class="bottom">
      <p>copyright Brand Name</p>
    </div>
  </footer>

</body>

</html>