<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lab 5: Responsive Design</title>
   <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css">
   <link rel="stylesheet" type="text/css" href="main.css">
   <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.min.js"></script>
   <script type="text/javascript">
      $(document).ready(function () {
        $(".nav_list").slicknav({
            prependTo: "#mobilemenu"
        });
    });
</script>
</head>

<body>

   <!-- start header area -->
   <header class="header">
      <div class="header_inner">
         <img class="header_logo" src="dogLogo.jpg" alt="a logo of a dog">
         <h1 class="header_title">
            non-responsive website
         </h1>
      </div>
   </header>
   <!-- end header -->

   <nav id="mobilemenu"></nav>

   <!--start navigation area -->
   <nav class="nav">
      <ul class="nav_list">
         <li class="nav_item"><a href="#">one</a></li>
         <li class="nav_item"><a href="#">two</a></li>
         <li class="nav_item"><a href="#">three</a></li>
         <li class="nav_item"><a href="#">four</a></li>
      </ul>
   </nav>
   <!-- end navigation -->

   <!-- start of main content area: contains .hero, .top-news, .table-wrapper, .weather areas -->
   <main>
      <!-- start of first instance of .content container: contains .hero and .top-news areas -->
      <section class="content">
         <section class="hero">
            <article class="hero-description">
               <h2>Gregor Samsa woke from troubled dreams!</h2>
               <p>"What's happened to me? " he thought. It wasn't a dream. His room, a proper human room although a
                  little too small, lay peacefully between its four familiar walls.</p>
            </article>
         </section>

         <section class="top-news">
            <h2 class="news_title">some kafka<a href="#" class="news_more">+ more</a></h2>
            <ul>
               <li class="top-news_item">
                  <a href="#">Gregor Samsa woke from troubled dreams!</a>
               </li>
               <li class="top-news_item">
                  <a href="#">Gregor Samsa woke from troubled dreams!</a>
               </li>
               <li class="top-news_item">
                  <a href="#">Gregor Samsa woke from troubled dreams!</a>
               </li>
               <li class="top-news_item">
                  <a href="#">Gregor Samsa woke from troubled dreams!</a>
               </li>
            </ul>
         </section>
         <!-- end of first .content container -->

         <!-- start of second instance of .content container: contains .table_wrapper and .weather areas -->
         <section class="content">
            <section class="table_wrapper">
               <table class="table">
                  <thead>
                     <tr>
                        <th>date</th>
                        <th>event</th>
                        <th>time</th>
                        <th>place</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Thursday</td>
                        <td>Wake up</td>
                        <td>6 am</td>
                        <td>Home</td>
                     </tr>
                     <tr>
                        <td>Thursday</td>
                        <td>Wake up</td>
                        <td>6 am</td>
                        <td>Home</td>
                     </tr>
                     <tr>
                        <td>Thursday</td>
                        <td>Wake up</td>
                        <td>6 am</td>
                        <td>Home</td>
                     </tr>
                     <tr>
                        <td>Thursday</td>
                        <td>Wake up</td>
                        <td>6 am</td>
                        <td>Home</td>
                     </tr>
                     <tr>
                        <td>Thursday</td>
                        <td>Wake up</td>
                        <td>6 am</td>
                        <td>Home</td>
                     </tr>

                  </tbody>
               </table>
            </section>

            <section class="weather">
               <span class="weather_location">Carrboro, NC</span>
               <span class="weather_desc">Sunny</span>
               <span class="weather_today">
                  <img class="weather_today_image" src="weather.png" alt="icon of a partially sunny day"><span
                     class="weather_today_temp">80</span><span class="weather_today_deg">&deg;F</span>
               </span>
               <ul class="weather_next">
                  <li class="weather_next_item">
                     <span>Mon</span>
                     <img class="weather_next_image" src="sunny.png" alt="icon of a sunny day">
                     <span>13 &deg;C</span>
                  </li>
                  <li class="weather_next_item">
                     <span>Tues</span>
                     <img class="weather_next_image" src="cloudy.png" alt="icon of a cloudy day">
                     <span>13 &deg;C</span>
                  </li>
                  <li class="weather_next_item">
                     <span>Wed</span>
                     <img class="weather_next_image" src="cloudy.png" alt="icon of a cloudy day">
                     <span>13 &deg;C</span>
                  </li>

               </ul>
            </section>

         </section>
         <!-- end second .content container -->

         <!-- start .recent-news section: contains "some more" header and short articles (.snippets) with thumbnail photos -->
         <section class="recent-news">
            <h2 class="news_title">some more<a href="#" class="news_more">+ more</a></h2>
            <ul>
               <li class="snippet">
                  <img class="snippet_thumbnail" src="grady.jpg" alt="my dog">
                  <h3 class="snippet_title"><a href="#">If he lifted his head a little he could see his brown belly!</a></h3>
                  <p>"How about if I sleep a little bit longer and forget all this nonsense", he thought, but that was
                     something he was unable to do because he was used to sleeping on his right, and in his present
                     state couldn't get into that position. However hard he threw himself onto his right, he always
                     rolled back to where he was.
                  </p>
               </li>
               <li class="snippet">
                  <img class="snippet_thumbnail" src="grady.jpg" alt="my dog">
                  <h3 class="snippet_title"><a href="#">If he lifted his head a little he could see his brown belly!</a></h3>
                  <p>"How about if I sleep a little bit longer and forget all this nonsense", he thought, but that was
                     something he was unable to do because he was used to sleeping on his right, and in his present
                     state couldn't get into that position. However hard he threw himself onto his right, he always
                     rolled back to where he was.
                  </p>
               </li>
               <li class="snippet">
                  <img class="snippet_thumbnail" src="grady.jpg" alt="my dog">
                  <h3 class="snippet_title"><a href="#">If he lifted his head a little he could see his brown belly!</a></h3>
                  <p>"How about if I sleep a little bit longer and forget all this nonsense", he thought, but that was
                     something he was unable to do because he was used to sleeping on his right, and in his present
                     state couldn't get into that position. However hard he threw himself onto his right, he always
                     rolled back to where he was.
                  </p>
               </li>
               <li class="snippet">
                  <img class="snippet_thumbnail" src="grady.jpg" alt="my dog">
                  <h3 class="snippet_title"><a href="#">If he lifted his head a little he could see his brown belly!</a></h3>
                  <p>"How about if I sleep a little bit longer and forget all this nonsense", he thought, but that was
                     something he was unable to do because he was used to sleeping on his right, and in his present
                     state couldn't get into that position. However hard he threw himself onto his right, he always
                     rolled back to where he was.
                  </p>
               </li>
            </ul>
         </section>
         <!-- end .recent-news -->
   </main>
   <!-- end main -->
   <!-- start footer -->
   <footer>
      <ul>
         <li><a href="#">Contact Kafka</a></li>
         <li><a href="#">Follow Grady on Twitter</a></li>
         <li><a href="#">RSS</a></li>
      </ul>
   </footer>
   <!-- end footer -->
</body>

</html>