/* general */

body,
html {
   margin: 0;
   padding: 0;
   width: 100%;
   height: 100%;
   box-sizing: border-box;
}

body {
   font-family: Roboto;
   font-size: 12px;
   color: #424242;
}

h1,
h2,
h3,
h4,
h5 {
   margin: 0;
}

header,
nav,
footer,
section,
article,
div {
   box-sizing: border-box;
}

ul {
   list-style: none;
   padding: 0;
   margin: 0;
}

.news_more {
   float: right;
   font-size: 16px;
   color: #333;
   text-decoration: none;
}

/* header */
.header {
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
   min-height: 56px;
   transition: min-height 0.3s;
}

.header_inner {
   width: 900px;
   margin-left: auto;
   margin-right: auto;
}

.header_logo {
   height: 120px;
   margin-right: 1em;
   vertical-align: top;
   margin-top: 12px;
}

.header_title {
   font-weight: 300;
   font-size: 4em;
   margin: 0.5em 0.25em;
   display: inline-block;
   color: #212121;
}

/* navigation */
.slicknav_nav {
    display: none;
}

.nav {
   width: 800px;
   margin-left: auto;
   margin-right: auto;
}

.nav_list {
   width: 100%;
   padding: 0;
   margin: 0;
}

.nav_item {
   box-sizing: border-box;
   display: inline-block;
   width: 24%;
   text-align: center;
   line-height: 24px;
   padding: 24px;
   text-transform: uppercase;
}

.nav a {
   text-decoration: none;
   color: #616161;
}

.nav a:hover {
   text-decoration: underline;
   color: #212121;
}

/* main */
main {
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
   width: 800px;
   margin-left: auto;
   margin-right: auto;
   overflow: auto;
}

/* large dog photo */
.hero {
   float: left;
   width: 480px;
   position: relative;
   background-image: url("grady.jpg");
   background-size: cover;
   height: 300px;
}

/* text overlay on large dog photo */
.hero-description {
   box-sizing: border-box;
   background-color: #000;
   background-color: rgba(0, 0, 0, 0.4);
   position: absolute;
   bottom: 0;
   height: 40%;
   width: 100%;
   color: #fff;
   padding: 1em;
}

/* first area of news items, to the right of .hero */
.top-news {
   float: right;
   width: 320px;
   height: 300px;
   border-bottom: 1px solid #E0E0E0;
}

.news_title {
   font-weight: 300;
   border-bottom: 1px solid #E0E0E0;
   line-height: 24px;
   font-size: 16px;
   padding: 1em;
}

.top-news_item {
   border-bottom: 1px solid #E0E0E0;
   padding: 1em 0;
   line-height: 19.2px;
}

.top-news_item:before {
   content: "» ";
}

.top-news_item:last-child {
   border-bottom: none;
}

.top-news_item a {
   text-decoration: none;
   color: #666;
}

.top-news_item a:hover,
.top-news_item a:active {
   text-decoration: underline;
}

/* table */
.table_wrapper {
   width: 480px;
   float: left;
   padding-top: 1em;
   margin-bottom: 20px;
}

.table {
   width: 100%;
   border-collapse: collapse;
}

.table th,
.table td {
   padding: 1em;
}

.table th {
   color: #fff;
   font-weight: 300;
   background-color: #78909C;
}

.table tr:nth-child(odd) td {
   background-color: #fff;
}

.table tr:nth-child(even) td {
   background-color: #eceff1;
}

/* weather  */
.weather {
   float: right;
   width: 320px;
   padding: 1em;
   text-align: center;
}

.weather_location {
   display: block;
   font-weight: 300;
   font-size: 1.5em;
}

.weather_desc {
   display: block;
   font-size: 1.2em;
}

.weather_today {
   width: 60%;
   vertical-align: middle;
}

.weather_today_image {
   vertical-align: middle
}

.weather_today_temp {
   font-size: 3em;
}

.weather_today_deg {
   font-size: 2em;
   display: inline;
}

.weather_next_item {
   display: inline-block;
   width: 20%;
   text-align: center;
}

.weather_next_item span {
   display: block;
}

.weather_next_image {
   width: 100%;
}

/* news .snippets with thumbnail images */
.snippet {
   clear: both;
   margin: 24px 0;
}

.snippet_thumbnail {
   width: 100px;
   float: left;
   margin: .25em;
}

.snippet_title {
   font-weight: 500;
}

.snippet_title a {
   text-decoration: none;
   color: #666;
}

.snippet_title a:hover,
.snippet_title a:active {
   text-decoration: underline;
}

/* footer */
footer {
   border-top: 1px solid #E0E0E0;
   padding: 1em;
   width: 80%;
   margin: 0 auto;
}

footer li {
   display: inline-block;
   margin: 0 .5em;
}

footer a {
   text-decoration: none;
   color: #333;

}


/* PUT ALL YOUR MEDIA QUERIES HERE */

@media only screen and (max-width: 767px) {
.header_inner {
    width: 100vw;
}

.header_title {
    font-size: 3em;
    padding-bottom: 0;
 }

 .nav {
     display: none;
 }

 .slicknav_nav {
     display: block; 
     width: 40%;
     float: right;
     background-color: black;  
 }
.hero {
    width: 100vw;
    height: 90vh;
}

.hero-description {
    width: 100%;
}

.hero-description h2 {
    font-size: 4em;
}

 .top-news {
    width: 100%;
    padding-left: 0;
 }

 .top-news .news_more {
     padding-left: 10%;
 }

.top-news_item {
    font-size: 1.5em;
    padding-left: 6em;
 }

 .top-news .news_title {
     font-size: 1.5em;
 }
 .table_wrapper {
     padding-top: 5%;
     width: 100%;
 }

 .table tbody {
    font-size: 1.5em;
    padding-left: 3em
 }

 .table th {
    font-size: 1.5em;
 }

 .weather {
     float: left;
     padding-top: 5%;
     width: 100%;
 }
.weather span {
    font-size: 2em;
}
 .content {
     width: 100vw;
 }

 .recent-news .snippet .snippet_title {
   
     font-size: 1.5em;
 }
 .recent-news .snippet .snippet_thumbnail {
     width: 25%;
     padding: 0;
 }

 .recent-news .snippet p {
     font-size: 1.5em;
 }

}

@media only screen and (max-width: 400px) {

}
