<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>lab 8</title>
        <link rel = "stylesheet" href = "styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' href = "https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    </head>

    <body>
        <div class = "grid-layout">
            <header>
                <i class ="fas fa-dog"></i>
                <a>header area with dog icon</a>
            </header>

            <nav class = "container">
                <ul class = "menubar">
                    <a class = "nav1">Home</a>
                    <a class = "nav2">About</a>
                    <a class = "nav3">Products</a>
                    <a class = "nav4">Contact</a>
                </ul>
            </nav>

            <main>
                <div class = "nested-grid">
                  <embed width="150vw" height="150vh" src="https://www.youtube.com/embed/jV8B24rSN5o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                  <div class = "img1"></div>
                  <div class = "img2"></div>
                  <div class = "block">
                      <a>Hi!</a>
                  </div>
                </div>
            </main>

            <footer>
                <div class = "wrapper">
                    <h3>Sign up for our mailing list!</h3>
                    <form action="">
                        <p>
                            <label for="">Your name</label>
                            <input type = "text">
                        </p>
                        <p>
                            <label for="">Email</label>
                            <input type = "email">
                        </p>
                        <p>
                            <button>Submit</button>
                        </p>
                    </form>
                </div>
            </footer>
        </div>
    </body>
</html>