html, body {
    margin: 0;
    overflow: hidden;
    font-family: "Arial", sans-serif;
}

header {
    text-align: center;
    font-size: 3em;
    font-weight: bold;
    background-color: grey; 
}

.container {
    text-align: center;
    font-size: 1em;
    background-color: lightgrey;
}

.container .menubar {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 80%;
    width: 70%;
    padding: 40px;

}

.container a {
    padding-top: 15%;
    display: flex;
    background-color: lightgray;
    width: 100%;
    height: 60%;
    border: solid white 0.5px;
     
}

.container a:hover {
    background-color: yellow;
}

main {
    background-color: lightyellow;
}

footer {
    text-align: center;
    background-color: lightgrey;
}

.wrapper {
    margin: 0.5 auto;
    padding: 1em;
    background: #f9f9f9;
    border: 1px soilid black;
 
 }
 
 form p {
     margin: 0;
     font-size: 75%;
 }
 
 h3 {
     margin: 0;
     font-size: 80%;
 }
 
 input:focus, 
 textarea:focus {
     outline: 3px solid gold;
 }
 
 input, textarea, 
 button {
     width: 100%;
     border: 1px solid #000;
 }
 
 form label {
     display: block;
 }
 
 button, input, textarea {
     padding: 0.75em;
 }
 
 button {
     background: lightgrey;
     width: 100%;
     border: 0;
 }

 button:hover,
 button:focus {
     background: gold;
     outline: 0;
 }

.grid-layout {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 20vh 50vh 30vh;
    grid-gap: 0.5vh;
}

.nested-grid {
   height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

header {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}

form {
    grid-column: 1 / 3;
    background-color: rgb(255, 255, 255);
    width: 60vw;
    padding: 3em;
    border-left: 400px;
}

#submit:hover {
    background-color: gold;
}

embed {
    grid-column: 1 / 2;
    width: 20vw;
    box-shadow: #000;
    transform: perspective(1px) translateZ(0);
    transition-duration: 0.3s;
    transition-property: transform;
}

embed:hover {
    width: 20vw;
    height: 20vh;
    transform: scale(1.1);
}


.img1 {
    grid-column: 2 / 3;
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/785239/grady.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
    opacity: 0.5;
    box-shadow: black;
    transition: opacity 1s ease-in;
    border-radius: 5px;
}

.img1:hover {
    opacity: 1;
}

.img2{
    grid-column: 3 / 4;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
    border-radius: 5px;
    background-image: url("https://peso.onlineaseanprice.org/cf/1050/cdn/HLB1qQBNayHrK1Rjy0Flq6AsaFXaS/15-10CM-Spotty-Dog-Cartoon-Fun-Car-Sticker-Personalized-Classic-Fashion-Decorative-Decals-Rear-Window-Car.jpg");
    animation: move 2s ease-in-out 1s infinite alternate;
}

@keyframes move {
    from {
        margin-top: 20%;
    }
    to {
        margin-top: 70%;
    }
}

.block {
    grid-column: 4 / 5;
    background-color: purple;
    border-radius: 5px;
    width: 100px;
    height: 100px;
    color: purple;
    transition: 2s;

}

.block:hover a {
    color: white;
    font-weight: bold;
}

.block:hover {
    transition: 2s;
    transform: rotate(90deg);
}
@media only screen and (max-width: 768px) {
    .grid-layout {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 15vh 12vh 43vh 30vh;
    }

    .nested-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }

    header {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .container {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        padding: 0px;
    }

    .container .menubar {
        flex-direction: row;
        height: 10%;
    }

    .menubar a {
        padding: 30px;
    }

    main {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    footer {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

}