<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title> Makeup for Beginners </title>
        <link rel= "stylesheet" href= "styles.css">
    </head>

    <body>
        <header>  
                <h1 id= "myHeader"> Must-Have Items for Makeup Beginners </h1>
                <h2> New to makeup or intimidated by the wide selection of makeup products?  </h2>
                <p> Don't worry! We have compiled what every beginner needs to have in their makeup kit.</p>
        </header>
            <br>
            <img src = "https://www.adamsacademy.com/wp-content/uploads/2017/07/J19-INTRODUCTON-TO-MAKEUP-APPLICATION.jpg" alt = "Introduction to Makeup Application" height="100" width="100">
            <main>
                <h1> The Products</h1>
                <h2 class="products"> Moisturizer and Primer</h2>
                <p> To ensure a flawless base, prep your skin with moisturizer and primer.
                    This will not only give you a smooth base, but it will also ensure that your makeup will last throughout the day.
                </p>
                <p> CerVe Moisturizer found at <a href= "https://www.target.com/p/cerave-moisturizing-lotion-12-oz/-/A-13977969?clkid=7c4f37edNa04311e9a75a42010a246d06&lnm=81938&afid=Time%20Inc.&ref=tgt_adv_xasd0002"> Target</a>.</p>
                <p> Smashbox Photo Finish Foundation Primer found at <a href= "https://www.sephora.com/product/photo-finish-foundation-primer-P9889?icid2=products%20grid:p9889:product"> Sephora</a>.</p>

                <h2 class="products"> Concealer and Foundation</h2>
                <p> NARS medium-to-buildable concealer has a natural, radiant finish. When paired with L'Oreal Paris True Match foundation, you will be left 
                    with a smooth face with no imperfections. Both of these products prevent a caked-up look, and they have a wide shade range of over 40 colors.
                </p>
                <p> NARS Radiant Creamy Concealer found at <a href = "https://www.sephora.com/product/radiant-creamy-concealer-P377873?icid2=products%20grid:p377873:product"> Sephora</a>.</p>
                <p> L'Oreal Paris True Match Foundation found at <a href= "https://www.target.com/p/l-oreal-paris-true-match-super-blendable-makeup-light-shades-1-0-fl-oz/-/A-53157739?preselect=17342211#lnk=sametab"> Target</a>.</p>

                <h2 class= "products"> Eyebrow Pencil</h2>
                <p> Eyebrows are the most important feature of the face as they frame your whole face. This 1st rectractable pomade pencil allows 
                    for an easy application of a sculpted and defined brow.  
                </p>
                <p> NYX Fill & Fluff Eyebrow Pomade Penicil found at <a href= "https://www.ulta.com/fill-fluff-eyebrow-pomade-pencil?productId=pimprod2004905"> ULTA</a>.</p>

                <h2 class="products">Eyeliner and Mascara </h2>
                <p>Kat Von D Tattoo Liner will give you the precision you need for creating a thicker fringe. After a few swipes of L'Oreal 
                    Telescopic Carbon Black Mascara,your lashes will be long, defined, and clump free.</p>
                <p>Kat Von D Tattoo Liner found at <a href= "https://www.sephora.com/product/tattoo-liner-P245205"> Sephora</a>.</p>
                <p>L'Oreal Telescopic Carbon Black Mascara found at <a href= "https://www.ulta.com/telescopic-carbon-black-mascara?productId=xlsImpprod560124"> ULTA</a>.</p>

                <h2 class= "products">Bronzer, Blush, and Highlighter </h2>
                <p>To add more color and glow to your skin, apply bronzer, blush, and highlighter. NARS and BECCA have become favorites and essentials for 
                    a sunkissed radiance.</p>
                <p>NARS Blush/Bronzer Duo found at <a href= "https://www.sephora.com/product/blush-bronzer-duo-P104006?icid2=products%20grid:p104006:product"> Sephora</a>.</p>
                <p>BECCA Shimmering Skin Perfector Pressed Highlighter found at <a href= "https://www.sephora.com/product/shimmering-skin-perfector-pressed-P381176"> Sephora</a>.</p>

                <h2 class= "products">Eyeshadow Palette </h2>
                <p>This palette from Tarte has a combination of microshimmers and mattes in neutral shades to create a variety of different looks. It'll become your everyday essential.
                </p>
                <p>Tarte Tarlette 2 In Bloom Clay Eyeshadow Palette found at <a href="https://www.ulta.com/tartelette-2-in-bloom-clay-eyeshadow-palette?productId=xlsImpprod13281007"> ULTA</a>.</p>

                <h2 class="products">Lip Balm </h2>
                <p>This hydrating, multipurpose lip balm and skin salve from Glossier is full of 
                    antioxidents and natural emolliots that locks in the moisture after applying it. My favorite 
                    is the Rose shade as it has a barely-there pink tint that leaves a natural finish.
                </p>
                <p>Glossier Balm Dotcom found on <a href="https://www.glossier.com/products/balm-dotcom"> the Glossier website</a>.</p>

                <h2 class= "products">Brushes and Tools</h2>
                <p>Using the right tools is crucial to applying your makeup properly. The Beautyblender is a versatile sponge
                    that makes blending so effortless. For eyeshadows and powders, the Sonia Kashuk brush set will get the job done.
                </p>
                <p>Beautyblender found at <a href= "https://www.sephora.com/product/beautyblender-P228913?icid2=products%20grid:p228913:product"> Sephora</a>.</p>
                <p>Sonia Kashuk Essential Collection Complete Makeup Brush Set found at <a href= "https://www.target.com/p/sonia-kashuk-153-essential-collection-complete-makeup-brush-set-10pc/-/A-52717469?clkid=7c4f37edNa04311e9a75a42010a246d06&lnm=81938&afid=Time%20Inc.&ref=tgt_adv_xasd0002"> Target</a>.</p>

                <h2 class= "products">Q-Tips and Makeup Wipes</h2>
                <p>Makeup wipes make it so convenient to remove your makeup whenever you want. 
                    Q-Tips are super useful to erase any mistakes.
                </p>
                <p>Neutrogena Makeup Removing Wipes found at <a href= "https://www.target.com/p/neutrogena-makeup-removing-wipes/-/A-51175736?preselect=14766264#lnk=sametab"> Target</a>.</p>
                <p>Q-Tips Cotton Swabs found at <a href= "https://www.target.com/p/q-tips-cotton-swabs-500ct/-/A-11223527"> Target</a>.</p>
            </main>
    </body>
</html>