<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Lab 10 Bootstrap 4</title>

  <!-- Link to Bootstrap 4 CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

  <!-- any Google fonts you use go here -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

  <!-- FontAwesome for icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <!-- Link to your custom stylesheet. Any non-Bootstrap styles you create go in this stylesheet. You can create new classes and IDs, or add new rules for classes that already exist in Bootstrap. Any rules you put in your custom stylesheet will override any styling applied to any elements of the same name in Bootstrap, as long as your custom stylesheet link comes AFTER the link to the Bootstrap CSS, the way it does here. -->
  <link rel="stylesheet" type="text/css" href="custom.css">

</head>

<body>
  
 <!-- ADD ALL YOUR SITE CONTENT HERE, ABOVE THE <script> ELEMENTS BELOW. Don't forget to wrap everything in a .container or .container-fluid! After that: rows, columns, and content.  -->

  <div class="container-fluid">
        <div class="row">
            <h1> Bootstrap 4 Responsive Layout </h1>
        </div>
        <nav class="nav">
            <a class="nav-link active" href="#!">Home</a>
            <a class="nav-link" href="#!">About</a>
            <a class="nav-link disabled" href="#!">Contact</a>
        </nav>
        <nav class="navbar navbar-expand-sm navbar-light color4">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <p>Home</p>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <a class="dropdown-item" href="#!">Home</a>
                    <a class="dropdown-item" href="#!">Contact</a>
                    <a class="dropdown-item" href="#!">About</a>
                </div>
        </nav>
        <div class="row">
            <div class="row" id="main-row">
                <form class="form-inline">
                    <i class="fas fa-search 5x"></i>
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                </form>

                <div class="col-lg-3 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Card title</h4>
                            <p class="card-text">
                                This is a card. This is a card. This is a card. This is a card.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Card title</h4>
                            <p class="card-text">
                                This is a card. This is a card. This is a card. This is a card.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Card title</h4>
                            <p class="card-text">
                                This is a card. This is a card. This is a card. This is a card.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row" id="nested-row">
                    <div class="col-lg-12">
                        <div class="card" id="nested-card">
                            <div class="card-header">Follow-up Content</div>
                            <div class="card-body">
                                <p class="card-text">This is a call to action of some kind.</p>
                                <a href="#!" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  <!-- BELOW ARE THE NECESSARY <script> LINKS. They add jQuery, popper.js, and Bootstrap 4-specific JavaScript scripts. These are all libraries of scripts that are necessary to make Bootstrap's interactive and animated components work (e.g., dropdown menus, buttons, alerts, carousels, collapsing navbars and content areas, modals, popups, tooltips, etc). These three <script> links MUST appear in THIS ORDER; this is because both popper.js and the Bootstrap scripts rely on jQuery to work, so jQuery must load into your page first. We add these links at the bottom of the <body> element instead of in the <head> element so the scripts won't be loaded into your site until they're needed, which helps with your site's speed and functionality. -->
  
  <!-- jQuery--this must come first! -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  
  <!-- popper.js--a library of drop-down and pop-up JavaScript scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  
  <!-- unique Bootstrap 4 JavaScript scripts -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</body>

</html>