body, html {
    width: 100vw;
    height: 100vh;
    font-weight: bold;
    font-size: 1.5em;
}

.grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 30vh 50vh 30vh;
    /* grid-template-columns: repeat(5, 250px);
    grid-template-rows: repeat(3, 250px); */
    grid-gap: 5px;
}

.header {
    grid-row: span 1;
    grid-column: span 5;
    display: flex;
}

button {
    width: 100vw;
    height: 30vh;
    color: white; 
}

.color1 {
    background-color: hotpink;
}

.color2 {
    background-color: pink;
}

.aside {
    color: white;
    text-align: center;
    vertical-align: middle;
    line-height: 300px;  
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.main {
    background-color: white;
    color: black;
    text-align: center;
    vertical-align: middle;
    line-height: 300px;
    grid-row: 2 / 3;
    grid-column: 2 / 6;
}

.side1 {
    text-align: center;
    vertical-align: middle;
    line-height: 300px;
    color: white;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.footer {
    text-align: center;
    vertical-align: middle;
    line-height: 300px;
    color: white;
    grid-row: 3 / 4;
    grid-column: 2 / 5;
}

.side2 {
    text-align: center;
    vertical-align: middle;
    line-height: 300px;
    color: white;
    grid-row: 3 / 4;
    grid-column: 5 / 6;
}

@media only screen and (max-width: 959px) {
    .grid {
        grid-template-rows: 15vh 30vh 30vh 20vh 20vh;
        grid-template-columns: 1fr 1fr;
    }

    button {
        height: 100%;
    }
    
    .main {
        grid-row: 2;
        grid-column: 1 / 3;
    }

    .aside {
        grid-row: 3;
        grid-column: 1 / 3;
    }

    .side1 {
        grid-row: 4;
        grid-column: 1 / 2;

    }

    .side2 {
        grid-row: 4;
        grid-column: 2 / 3;
    }

    .footer {
        grid-row: 5;
        grid-column: 1 / 3;
    }
}