<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <title>Lab 6</title>
        <link rel = "stylesheet" href = styles.css>
        <meta name = "viewport" content = "width=device-width, initial-scale=1">
    </head>

    <body>
            <ul>
                <li class = "one"><a>box</a></li>
                <li class = "two"><a>box</a></li>
                <li class = "three"><a>box</a></li>
            </ul>
            <div id = "textContainer">
                <div class = "text one"><a>Lorem ipsum dolor sit amer, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc vel risus commodo viverra maecenas accumsan lacus.</a></div>
                <div class = "text two"><a>Lorem ipsum dolor sit amer, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc vel risus commodo viverra maecenas accumsan lacus.</a></div>
                <div class = "text three"><a>Lorem ipsum dolor sit amer, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc vel risus commodo viverra maecenas accumsan lacus.</a></div>
            </div>
        <footer>
            <span class = "numberCircle"><a>0</a></span>
        </footer>
    </body>
</html>