<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset= "UTF-8">
    <link rel = "stylesheet" href = "styles.css">
</head>

<body>
    <header>
        <h1> this is a website</h1>
        <nav id = "menubar">
            <li><a href="#">Projects</a>
                <ul>
                    <li class = "dropdown">Projects</li>
                    <li><a href="#">Project 1</a></li>
                    <li><a href="#">Project 2</a></li>
                    <li><a href="#">Project 3</a></li>
                </ul>
            </li>
        </nav>
    </header>

    <div>
        <aside>
            <ul>
            <button><a>button</a></button>
            <button><a>button</a></button>
            <button><a>button</a></button>
            </ul>
        </aside>
        <div class= "main"></div>
    </div>
   
</body>

<footer></footer>
</html>