body {
    background-color: rgb(0, 26, 52);
    height: 100%;
    width: 100%;
}



.center {
    line-height: 25px;
    height: 300px;
    width: 600px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -300px;
    text-align: center;

}

h2 {
    vertical-align: middle;
    color: white;
    font-family: Cosmic Sans MS, cursive;
    font-size: 35px;
    padding: 0;
    margin: 0;
    line-height: 1.5;
    font-style: italic;
}

p {
    color: grey;
    font-family: "Bordeaux";
}